/*-- -------------------------- -->
<---           Logos            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  .logos-857 {
    padding: var(--sectionPadding);
    background-color: #f7f7f7;

    .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: calc(800 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-title {
      margin: 0;
    }

    .cs-logo-group {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: calc(40 / 16 * 1rem);
    }

    .cs-logo {
      width: 40%;
      max-width: calc(120 / 16 * 1rem);
      height: auto;
      margin: 0;
      display: block;
    }
  }
}

/* Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  .logos-857 {
    .cs-container {
      max-width: calc(1280 / 16 * 1rem);
    }
  }
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  .reviews-1673 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: calc(584 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 40px - 64px */
      gap: clamp(2.5rem, 4.5vw, 4rem);
    }

    .cs-content {
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .cs-title {
      margin: calc(0 / 16 * 1rem);
    }

    .cs-card-group {
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* 16px - 20px */
      gap: clamp(1rem, 2.5vw, 1.25rem);
    }

    .cs-item {
      list-style: none;
      width: 100%;
      max-width: calc(630 / 16 * 1rem);
      /* 20px - 40px top & bottom */
      /* 20px - 40px left & right */
      padding: clamp(1.25rem, 3.15vw, 2.5rem) clamp(1.25rem, 3.15vw, 2.5rem);
      background-color: #f7f7f7;
      /* prevents padding from adding to height and width */
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      position: relative;
      /* 24px - 48px */
      gap: clamp(1.5rem, 4vw, 3rem);
    }

    .cs-flex-group {
      /* this margin top auto will push everything up and force the cs-flex-group to the bottom of the container. This is to account for review cards with different heights because of more or less text and makes the cards more responsive to changing text */
      margin-top: auto;
      display: flex;
      align-items: flex-start;
      gap: calc(12 / 16 * 1rem);
    }

    .cs-profile {
      width: calc(52 / 16 * 1rem);
      height: calc(52 / 16 * 1rem);
      border-radius: 50%;
      position: relative;
      display: block;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* makes the image behave like a background image */
        object-fit: cover;
      }
    }

    .cs-name {
      /* 20px - 25px */
      font-size: calc(20 / 16 * 1rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      /* in case one card has more text than the other, this pushes up against the review text so the name and title are always at the bottom. Only works if parent is a flexbox */
      margin-top: auto;
      color: var(--headerColor);
      display: block;
    }

    .cs-job {
      /* 14px - 16px */
      font-size: calc(16 / 16 * 1rem);
      line-height: 1.5em;
      font-weight: 400;
      margin: 0;
      color: var(--bodyTextColor);
      display: block;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      gap: calc(16 / 16 * 1rem);
    }

    .cs-item-stars {
      width: calc(108 / 16 * 1rem);
      height: auto;
    }

    .cs-review {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.6vw, 1.25rem);
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
      z-index: 1;
    }

    .cs-quote {
      width: calc(86 / 16 * 1rem);
      height: auto;
      position: absolute;
      right: calc(0 / 16 * 1rem);
      bottom: calc(0 / 16 * 1rem);
      z-index: 0;
    }

    .cs-background {
      display: none;
      position: absolute;
      left: 50%;
      /* changes to 40px at 1300px */
      right: calc(16 / 16 * 1rem);
      top: calc(40 / 16 * 1rem);
      bottom: calc(40 / 16 * 1rem);
      z-index: -1;

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  .reviews-1673 {
    .cs-container {
      max-width: calc(1280 / 16 * 1rem);
    }

    .cs-card-group {
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
    }

    .cs-background {
      display: block;
    }
  }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  .reviews-1673 {
    .cs-background {
      right: calc(40 / 16 * 1rem);
    }
  }
}

/*-- -------------------------- -->
<---         Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  .services-342 {
    padding: var(--sectionPadding);

    .cs-container {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-card-group {
      width: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* 16px - 20px */
      gap: clamp(1rem, 1.6vw, 1.25rem);
    }

    .cs-item {
      list-style: none;
      width: 100%;
      max-width: calc(500 / 16 * 1rem);
      border-radius: calc(8 / 16 * 1rem);
      position: relative;
      z-index: 1;
      transition: box-shadow 0.3s, transform 0.3s;

      &:hover {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        transform: translateY(calc(-7 / 16 * 1rem));
        .cs-picture {
          img {
            opacity: 0.3;
            transform: scale(1.1);
          }
        }
        .cs-h3 {
          color: var(--primaryLight);
        }
      }

      &:before {
        /* border, done in pseudo so it can sit under the picture */
        content: "";
        width: 100%;
        height: 100%;
        border-radius: calc(8 / 16 * 1rem);
        border: 1px solid #e8e8e8;
        /* prevents border from affecting height and width */
        box-sizing: border-box;
        background: transparent;
        opacity: 1;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: -1;
      }
    }

    .cs-link {
      text-decoration: none;
      /* 16px - 24px */
      padding-bottom: clamp(1rem, 2.2vw, 1.5rem);
      display: block;
    }

    .cs-picture {
      width: 100%;
      height: calc(240 / 16 * 1rem);
      /* 16px - 24px */
      margin-bottom: clamp(1rem, 2.2vw, 1.5rem);
      border-radius: calc(8 / 16 * 1rem) calc(8 / 16 * 1rem) 0 0;
      background-color: var(--primaryLight);
      /* clips the img tag corners */
      overflow: hidden;
      display: block;
      position: relative;
      z-index: 10;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: transform 0.6s, opacity 0.3s;
      }
    }

    .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 3vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: 700;
      color: var(--headerColor);
      margin: 0 0 calc(12 / 16 * 1rem) 0;
      /* 16px - 24px */
      padding: 0 clamp(1rem, 2vw, 1.5rem);
      transition: color 0.3s;
    }

    .cs-item-text {
      /* 14px - 16px  */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      color: var(--bodyTextColor);
      margin: 0;
      /* 16px - 24px */
      padding: 0 clamp(1rem, 2.2vw, 1.5rem);
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  .services-342 {
    .cs-card-group {
      flex-direction: row;
      flex-wrap: wrap;
    }

    .cs-item {
      /* we do this so it's stackable. You can add any number of reviews you want and they will stack and center in the middle. We don't use grid because if you have an odd number of cards, they don't stay centered, they align with their grid lines. This way its more FLEX-ible*/
      width: clamp(31.85%, 30.5vw, 32.28%);
    }
  }
}

/*-- -------------------------- -->
<---           Form             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  .cs-contact-486 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      /* changes to 1440px at tablet */
      max-width: calc(550 / 16 * 1rem);
      margin: auto;
      /* 20px - 80px */
      padding: clamp(1.25rem, 5.5vw, 5rem);
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      background-color: #14142b;
      /* 12px - 24px */
      border-radius: clamp(0.75rem, 3vw, 1.5rem);
      /* clips the glowing orb */
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 48/16rem;
      position: relative;
      z-index: 1;

      &:before {
        /* glowing orb */
        content: "";
        width: calc(1240 / 16 * 1rem);
        height: calc(122 / 16 * 1rem);
        background: #f1f1f4;
        opacity: 0.21;
        -webkit-filter: blur(152px);
        filter: blur(152px);
        transform: translateX(-50%) rotate(-38.5deg);
        position: absolute;
        display: block;
        top: 30%;
        left: 50%;
        z-index: -1;
      }
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: calc(588 / 16 * 1rem);
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }
    .cs-title {
      max-width: 16ch;
      color: var(--bodyTextColorWhite);
    }

    .cs-color {
      color: var(--primaryLight);
    }

    .cs-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      /* 24px - 36px, matches the padding-bottom */
      margin: 0 0 clamp(1.5rem, 4vw, 2.25rem) 0;
      /* 24px - 36px */
      padding-bottom: clamp(1.5rem, 4vw, 2.25rem);
      color: #b4b2c7;
      position: relative;

      &:before {
        /* dashed border effect, by using this method we can control the width of the dashed lines */
        content: "";
        width: 100%;
        height: 1px;
        background-image: linear-gradient(
          90deg,
          #b3bac5,
          #b3bac5 50%,
          transparent 50%,
          transparent 00%
        );
        /* change the first left rem value to change the length of the dashes */
        background-size: 0.6rem 1px;
        opacity: 1;
        position: absolute;
        display: block;
        bottom: 0;
        left: 0;
      }
    }

    .cs-heading {
      /* 16px - 20px */
      font-size: clamp(1rem, 2vw, 1.25rem);
      line-height: 1.5em;
      font-weight: 700;
      text-align: left;
      color: var(--bodyTextColorWhite);
      display: block;

      &:last-of-type {
        /* make the last one have the margin bottom to create the space between the contact info */
        margin-bottom: calc(12 / 16 * 1rem);
      }
    }

    .cs-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      font-weight: 400;
      text-align: left;
      text-decoration: none;
      margin: 0;
      color: #b4b2c7;
      display: block;
    }

    .cs-form-486 {
      width: 100%;
      max-width: calc(618 / 16 * 1rem);
      padding: calc(32 / 16 * 1rem) calc(24 / 16 * 1rem);
      background-color: #fff;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      border-radius: calc(12 / 16 * 1rem);
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      row-gap: calc(20 / 16 * 1rem);
    }

    .cs-h3 {
      /* 20px - 31px */
      font-size: clamp(1.25rem, 4vw, 1.9375rem);
      line-height: 1.2em;
      font-weight: 700;
      text-align: left;
      width: 100%;
      /* 4px + the 20px gap on the #cs-form */
      margin: 0 0 calc(4 / 16 * 1rem) 0;
      color: #14142b;
    }

    .cs-label {
      font-size: calc(16 / 16 * 1rem);
      line-height: 1.5em;
      width: 100%;
      margin: 0 0 calc(6 / 16 * 1rem) 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      color: #14142b;
    }

    .cs-input,
    .cs-textarea,
    #cs-select-486 {
      font-size: calc(16 / 16 * 1rem);
      font-family: inherit;
      width: 100%;
      height: calc(48 / 16 * 1rem);
      margin: 0;
      padding: 0 calc(20 / 16 * 1rem);
      /* prevents padding from affecting width and height */
      box-sizing: border-box;
      border-radius: calc(8 / 16 * 1rem);
      border: 1px solid #b4b2c7;
      background-color: transparent;
      &::placeholder {
        color: #7d799c;
        font-size: calc(16 / 16 * 1rem);
      }
    }

    .cs-textarea {
      min-height: calc(150 / 16 * 1rem);
      padding-top: calc(10 / 16 * 1rem);
    }

    .cs-button-solid {
      font-size: calc(16 / 16 * 1rem);
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: calc(150 / 16 * 1rem);
      padding: 0 calc(24 / 16 * 1rem);
      background-color: var(--primary);
      border-radius: calc(4 / 16 * 1rem);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;

      &:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: calc(4 / 16 * 1rem);
        transition: width 0.3s;
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
    }

    .cs-button-solid {
      /* button override */
      width: 100%;
      border: none;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  .cs-contact-486 {
    .cs-container {
      max-width: calc(1440 / 16 * 1rem);
      flex-direction: row;
      justify-content: space-between;
    }

    .cs-label {
      &:nth-of-type(1),
      &:nth-of-type(2) {
        width: clamp(45%, 17vw, 48.5%);
      }
    }
  }
}
