/* STYLES FOR ABOVE THE FOLD */

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-329 {
    /* Centers button */
    text-align: center;
    /* changes on tablet */
    padding: clamp(9rem, 25.95vw, 17.5rem) calc(16 / 16 * 1rem);
    /* 150px - 160px */
    padding-bottom: clamp(9.375rem, 12.5vw, 10rem);
    position: relative;
    z-index: 1;
    /* prevents overflow from the lines extending past the screen width */
    overflow: hidden;

    .cs-background {
      /* Background Image */
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;

      &:before {
        /* White Color Overlay */
        content: "";
        width: 100%;
        height: 100%;
        background: #fff;
        opacity: 0.85;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: 1;
        /* prevents the cursor from interacting with it */
        pointer-events: none;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* Makes image act like a background-image */
        object-fit: cover;
        /* places the top of the image at the top of the parent */
        object-position: top;
      }
    }

    .cs-container {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      position: relative;
    }

    .cs-flex-group {
      /* 456px - 626px */
      max-width: clamp(28.5rem, 62vw, 39.125rem);
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-wrap: wrap;
      box-sizing: border-box;
    }

    .cs-title {
      /* 39px - 61px */
      font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
      font-weight: 900;
      line-height: 1.2em;
      text-align: left;
      width: 100%;
      margin: 0 auto calc(16 / 16 * 1rem);
      color: var(--headerColor);
      position: relative;
    }

    .cs-accent {
      color: var(--primaryLight);
    }

    .cs-text {
      /* 16px - 20px */
      font-size: clamp(1rem, 1.95vw, 1.25rem);
      line-height: 1.5em;
      text-align: left;
      width: 100%;
      max-width: calc(442 / 16 * 1rem);
      /* 32px - 40px */
      margin: 0 auto clamp(2rem, 4vw, 2.5rem) 0;
      /* 24px - 40px */
      margin-bottom: clamp(1.5rem, 4vw, 2.5rem);
      color: var(--bodyTextColor);
    }

    .cs-button-group {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      gap: calc(16 / 16 * 1rem);
    }

    .cs-button-solid {
      font-size: calc(16 / 16 * 1rem);
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      width: calc(180 / 16 * 1rem);
      text-decoration: none;
      font-weight: 700;
      border-radius: calc(8 / 16 * 1rem);
      /* clips corners of the before element */
      overflow: hidden;
      margin: 0;
      color: #fff;
      padding: 0;
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;

      &:before {
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
    }

    .cs-button-transparent {
      font-size: calc(16 / 16 * 1rem);
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      width: calc(180 / 16 * 1rem);
      /* 46px - 56px */
      height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      margin: 0;
      color: var(--primary);
      padding: 0;
      background-color: transparent;
      box-sizing: border-box;
      display: inline-flex;
      justify-content: flex-start;
      align-items: center;
      position: relative;
      z-index: 1;

      &:before {
        /* white hover box */
        content: "";
        /* 46px - 56px */
        width: clamp(2.875rem, 5.5vw, 3.5rem);
        background: #fff;
        border-radius: calc(28 / 16 * 1rem);
        opacity: 1;
        position: absolute;
        display: block;
        top: 0px;
        bottom: 0px;
        left: 0px;
        z-index: -1;
        transition: width 0.3s, box-shadow 0.3s;
      }

      &:hover {
        &:before {
          width: 100%;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
      }
    }

    .cs-picture {
      /* 46px - 56px */
      width: clamp(2.875rem, 5.5vw, 3.5rem);
      height: clamp(2.875rem, 5.5vw, 3.5rem);
      margin-right: calc(8 / 16 * 1rem);
      background-color: var(--primary);
      border-radius: 50%;
      border: 6px solid #fff;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cs-image {
      width: 12/16rem;
      height: auto;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #hero-329 {
    .cs-background {
      &:before {
        width: 80%;
        background: -moz-linear-gradient(
          left,
          rgba(247, 247, 247, 1) 47%,
          rgba(249, 249, 249, 1) 59%,
          rgba(255, 255, 255, 0) 100%
        );
        background: -webkit-linear-gradient(
          left,
          rgba(247, 247, 247, 1) 47%,
          rgba(249, 249, 249, 1) 59%,
          rgba(255, 255, 255, 0) 100%
        );
        background: linear-gradient(
          to right,
          rgba(247, 247, 247, 1) 47%,
          rgba(249, 249, 249, 1) 59%,
          rgba(255, 255, 255, 0) 100%
        );
        opacity: 1;
      }
    }
  }
}

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-1203 {
    /* 150px - 350px */
    padding: clamp(9rem, 25.95vw, 21.875rem) calc(16 / 16 * 1rem);
    padding-bottom: 0;
    position: relative;
    z-index: 1;
    /* prevents overflow from the arrow graphic */
    overflow: hidden;

    &:before {
      /* black bar */
      content: "";
      width: 100%;
      /* 100px - 200px */
      height: clamp(6.25rem, 29vw, 12.5rem);
      background: var(--secondary);
      opacity: 1;
      position: absolute;
      display: block;
      bottom: 0;
      left: 0;
    }

    .cs-container {
      width: 100%;
      max-width: calc(1280 / 16 * 1rem);
      margin: auto;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* 48px - 64px */
      gap: clamp(3rem, 7vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      max-width: calc(630 / 16 * 1rem);
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-topper {
      font-size: var(--topperFontSize);
      line-height: 1.2em;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 0.1em;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: calc(4 / 16 * 1rem);
      display: block;
    }

    .cs-title {
      /* 39px - 61px */
      font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
      font-weight: 900;
      line-height: 1.2em;
      width: 100%;
      max-width: 17ch;
      margin: 0 0 calc(16 / 16 * 1rem);
      color: var(--headerColor);
      position: relative;
    }

    .cs-text {
      font-size: calc(20 / 16 * 1rem);
      line-height: 1.5em;
      width: 100%;
      max-width: calc(700 / 16 * 1rem);
      /* 28px - 40px */
      margin: 0 0 clamp(1.75rem, 4vw, 2.5rem);
      color: var(--bodyTextColor);
    }

    .cs-button-solid {
      font-size: calc(16 / 16 * 1rem);
      text-align: center;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      width: calc(180 / 16 * 1rem);
      text-decoration: none;
      font-weight: 700;
      /* clips corners of the before element */
      overflow: hidden;
      margin: 0;
      color: #fff;
      padding: 0;
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      transition: color 0.3s;

      &:before {
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
      }

      &:hover {
        color: #fff;
        &:before {
          width: 100%;
        }
      }
    }

    .cs-picture {
      width: 100%;
      /* changes to 866px at desktop */
      max-width: calc(545 / 16 * 1rem);
      height: auto;
      display: flex;
      align-items: flex-end;
      position: relative;

      img {
        width: 100%;
        height: auto;
      }
    }

    .cs-floater {
      /* changes to 1465px at desktop */
      width: calc(955 / 16 * 1rem);
      height: auto;
      opacity: 0.08;
      display: block;
      position: absolute;
      right: 0;
      top: 40%;
      z-index: -1;
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #hero-1203 {
    &:before {
      height: calc(258 / 16 * 1rem);
    }
    .cs-picture {
      width: 70%;
      max-width: calc(866 / 16 * 1rem);
    }

    .cs-floater {
      width: calc(1465 / 16 * 1rem);
      top: 30%;
    }
  }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #hero-1203 {
    padding-bottom: calc(200 / 16 * 1rem);

    &:before {
      height: 100%;
      width: 40vw;
      margin-left: calc(333 / 16 * 1rem);
      left: 50%;
    }

    .cs-container {
      flex-direction: row;
      justify-content: flex-start;
      /* remove the positioning so the cs-picture is now absolutely positioned to the next parent with a declared position - the #hero section container. Now we can position it off the bottom edge of the parent container */
      position: initial;
    }

    .cs-content {
      text-align: left;
      align-items: flex-start;
    }

    .cs-picture {
      width: calc(866 / 16 * 1rem);
      height: calc(842 / 16 * 1rem);
      margin-left: calc(10 / 16 * 1rem);
      position: absolute;
      left: 50%;
      bottom: 0;

      img {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        object-fit: contain;
      }
    }

    .cs-floater {
      margin-right: calc(-333 / 16 * 1rem);
      top: calc(140 / 16 * 1rem);
      right: 50%;
    }
  }
}

/*-- -------------------------- -->
<---         Banner          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #donations-1428 {
    padding-top: 12em;
    padding-left: var(--sectionPadding);
    padding-right: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: calc(40 / 16 * 1rem);
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: calc(550 / 16 * 1rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
      position: relative;
      z-index: 10;
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      max-width: calc(522 / 16 * 1rem);
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-topper {
      color: #fafbfcb7;
    }

    .cs-title {
      color: var(--bodyTextColorWhite);
    }

    .cs-text {
      margin-bottom: calc(16 / 16 * 1rem);
      color: var(--bodyTextColorWhite);
      opacity: 0.8;
      &:last-of-type {
        margin-bottom: calc(32 / 16 * 1rem);
      }
    }

    .cs-button-solid {
      font-size: calc(16 / 16 * 1rem);
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: calc(150 / 16 * 1rem);
      padding: 0 calc(32 / 16 * 1rem);
      background-color: var(--primary);
      border-radius: calc(8 / 16 * 1rem);
      overflow: hidden;
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      transition: color 0.3s;

      &:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #fff;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: calc(8 / 16 * 1rem);
        transition: width 0.3s;
      }

      &:hover {
        color: var(--primary);
        &:before {
          width: 100%;
        }
      }
    }

    .cs-card-group {
      width: 100%;
      /* changes to 630px at large desktop */
      max-width: calc(944 / 16 * 1rem);
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: calc(20 / 16 * 1rem);
    }

    .cs-item {
      text-align: left;
      list-style: none;
      border-radius: calc(16 / 16 * 1rem);
      overflow: hidden;
      background-color: #fff;
      box-shadow: 0px 4px 120px 0px rgba(0, 0, 0, 0.12);
      grid-column: span 12;
      position: relative;
      z-index: 1;
      transition: box-shadow 0.3s, transform 0.3s;

      &:hover {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        .cs-picture {
          img {
            opacity: 0.3;
            transform: scale(1.1);
          }
        }

        .cs-h3 {
          color: var(--primary);
        }
      }
    }

    .cs-link {
      text-decoration: none;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
    }

    .cs-picture {
      width: 100%;
      height: calc(240 / 16 * 1rem);
      background-color: var(--primary);
      overflow: hidden;
      display: block;
      position: relative;
      z-index: 1;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: transform 0.6s, opacity 0.3s;
      }
    }

    .cs-flex {
      padding: calc(24 / 16 * 1rem);
      /* prblog padding from affecting height and width */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: relative;
      z-index: 2;
    }

    .cs-h3 {
      font-size: calc(20 / 16 * 1rem);
      text-align: inherit;
      line-height: 1.2em;
      font-weight: 700;
      color: var(--headerColor);
      margin: 0 0 calc(12 / 16 * 1rem) 0;
      transition: color 0.3s;
    }

    .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      text-align: inherit;
      margin: 0 0 calc(24 / 16 * 1rem);
      padding: 0 0 calc(24 / 16 * 1rem);
      color: var(--bodyTextColor);
      border-bottom: 1px solid #e8e8e8;
    }

    .cs-donations-flex {
      width: 100%;
      margin: 0 0 calc(8 / 16 * 1rem);
    }

    .cs-bar {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      /* 4px - 8px */
      gap: clamp(0.25rem, 1vw, 0.5rem);
    }

    .cs-progress {
      width: 100%;
      height: 6px;
      border-radius: calc(8 / 16 * 1rem);
      overflow: hidden;
      background-color: #e8e8e8;
    }

    .cs-progress-bar {
      width: var(--progress);
      height: 100%;
      background-color: var(--secondary);
      border-radius: calc(8 / 16 * 1rem);
      display: block;
    }

    .cs-percentage {
      font-size: calc(14 / 16 * 1rem);
      line-height: 1.2em;
      font-weight: 700;
      margin: 0;
      color: var(--headerColor);
      display: block;
    }

    .cs-number-group {
      width: 100%;
      margin: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: calc(24 / 16 * 1rem);
    }

    .cs-raised {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      gap: calc(4 / 16 * 1rem);
    }

    .cs-number {
      font-size: calc(14 / 16 * 1rem);
      line-height: 1.2em;
      margin: 0;
      color: var(--bodyTextColor);
      display: block;
    }

    .cs-stats-container {
      width: 100%;
      /* changes to 1280px at large desktop */
      max-width: calc(944 / 16 * 1rem);
      position: relative;
      z-index: 1;
    }

    .cs-stats-group {
      width: 100%;
      max-width: calc(944 / 16 * 1rem);
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      /* 16px - 20px */
      gap: clamp(1rem, 4vw, 4rem);
    }

    .cs-stat {
      list-style: none;
      width: 100%;
      max-width: calc(400 / 16 * 1rem);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 16px - 20xp */
      gap: clamp(1rem, 2vw, 1.25rem);
      grid-column: span 6;
    }

    .cs-info {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: calc(8 / 16 * 1rem);
    }

    .cs-icon-wrapper {
      /* 60px - 88px */
      width: clamp(3.75rem, 7vw, 5.5rem);
      height: clamp(3.75rem, 7vw, 5.5rem);
      border-radius: 50%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      /* prevents flexbox from squishing it */
      flex: none;
      position: relative;
      z-index: 1;

      &:before {
        /* background color */
        content: "";
        width: 100%;
        height: 100%;
        background: var(--secondary);
        opacity: 0.1;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
      }
    }

    .cs-icon {
      /* 32px - 48px */
      width: clamp(2rem, 4vw, 3rem);
      height: auto;
      display: block;
    }

    .cs-stat-number {
      /* 25px - 39px */
      font-size: clamp(1.5625rem, 3vw, 2.4375rem);
      text-align: inherit;
      line-height: 1.2em;
      font-weight: 900;
      margin: 0;
      color: var(--headerColor);
    }

    .cs-desc {
      /* 14px - 16px */
      font-size: clamp(0.875em, 3vw, 1rem);
      text-align: inherit;
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
    }

    .cs-background {
      width: 100%;
      /* 100% at large desktop */
      height: 70%;
      /* removed at large desktop */
      max-height: calc(650 / 16 * 1rem);
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      &:before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: var(--secondary);
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      img {
        width: 100%;
        height: 100%;
        opacity: 0.02;
        object-fit: cover;
        top: 0;
        left: 0;
      }
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #donations-1428 {
    .cs-container {
      max-width: calc(1280 / 16 * 1rem);
    }

    .cs-item {
      grid-column: span 6;
    }

    .cs-stat {
      flex-direction: row;
      align-items: flex-start;
    }

    .cs-info {
      text-align: left;
      align-items: flex-start;
    }
  }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #donations-1428 {
    .cs-container {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
    }

    .cs-content {
      text-align: left;
      /* this padding will push down and maintain the same distance between the bottom of the group and the top of the cs-stats-container.  That way when you add or subtract content from this group it will always be the right distance from the stat container below it */
      padding-bottom: calc(250 / 16 * 1rem);
      align-items: flex-start;
    }

    .cs-card-group {
      /* same amount as the translateY value to offset it */
      margin-bottom: calc(100 / 16 * 1rem);
      /* sends it to the left in the 1st position */
      order: -1;
      align-self: center;
    }

    .cs-item {
      &:nth-of-type(2) {
        transform: translateY(6.25rem);
      }
    }

    .cs-card-group {
      max-width: calc(630 / 16 * 1rem);
    }

    .cs-stats-container {
      max-width: calc(1280 / 16 * 1rem);
      /* makes it overlap the cs-container so the cards are next to it on the left */
      margin-top: calc(-150 / 16 * 1rem);
      display: flex;
      justify-content: flex-end;

      &:before {
        /* white background on the stats */
        /* we add this to be the background so as the height of the cs-content changes, this white background area will ALWAYS have 36 pixels between the top of it and the stats content below it.  This is an "illusion" we use to create the LOOK of it being the section background so we have mroe control over the white space above the stats group. */
        content: "";
        width: 105vw;
        height: calc(1000 / 16 * 1rem);
        background: #fff;
        opacity: 1;
        position: absolute;
        display: block;
        top: calc(-36 / 16 * 1rem);
        left: 50%;
        transform: translateX(-50%);
        z-index: -1;
      }
    }

    .cs-stats-group {
      max-width: calc(585 / 16 * 1rem);
      justify-content: flex-end;
    }

    .cs-background {
      height: 100%;
      max-height: 100%;
    }
  }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
  .services {
    width: 90%;
    max-width: calc(1320 / 16 * 1em);
    margin: auto;
    margin-top: calc(-167 / 16 * 1em);
    margin-bottom: calc(50 / 16 * 1em);
    padding: calc(50 / 16 * 1em) calc(20 / 16 * 1em);
    background: #fff;
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
    border-top: calc(6 / 16 * 1em) solid var(--primary);
    border-radius: calc(5 / 16 * 1em);
    position: relative;
    z-index: 100;
    .card {
      width: 100%;
      max-width: calc(357 / 16 * 1em);
      margin: auto;
      margin-bottom: calc(50 / 16 * 1em);
      display: block;
      &:last-of-type {
        margin-bottom: 0;
      }

      picture {
        width: calc(88 / 16 * 1em);
        height: calc(88 / 16 * 1em);
        margin: auto;
        margin-bottom: calc(23 / 16 * 1em);
        background: var(--primary);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: calc(48 / 16 * 1em);
          height: calc(48 / 16 * 1em);
        }
      }
      h2 {
        font-size: calc(32 / 16 * 1em);
        font-weight: 700;
        line-height: calc(27 / 20 * 1em);
        text-align: center;
        margin-bottom: calc(13 / 20 * 1em);
        color: #1a1a1a;
      }
      p {
        line-height: calc(24 / 18 * 1em);
        text-align: center;
        width: 100%;
        opacity: 0.7;
      }
    }
  }
}

/* Inbetween */
@media only screen and (min-width: 768px) {
  .services {
    font-size: min(1.8vw, 1em);
    width: 98%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .card {
      max-width: calc(325 / 16 * 1em);
      margin: 0;
    }
  }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
  .services {
    padding: calc(50 / 16 * 1em) calc(80 / 16 * 1em);

    .card {
      max-width: calc(357 / 16 * 1em);
    }
  }
}

/* Dark mode */
@media only screen and (min-width: 0em) {
  body.dark-mode {
    #services {
      background: var(--medium);

      picture {
        background: var(--primaryDark);
      }

      h2 {
        font-weight: bold;
        color: #fff;
      }
    }
  }
}
